{
  "extends": [
    "airbnb",
    "prettier",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["prettier", "react"],
  "parser": "babel-eslint",
  "rules": {
    "prettier/prettier": ["error"],
    "func-style": 0,
    "import/no-named-as-default": 0,
    "react/destructuring-assignment": ["warn", "always", { "ignoreClassFields": true }],
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/label-has-for": "warn",
    "react/jsx-one-expression-per-line": "warn",
    "react/jsx-no-target-blank": "off",
    "no-iterator": 0,
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ForInStatement",
        "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
      },
      {
        "selector": "LabeledStatement",
        "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
      },
      {
        "selector": "WithStatement",
        "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
      }
    ]
  },
  "env": {
    "browser": true,
    "jest": true
  }
}
